public with sharing class FinancialAnalysisService {

    public class Request {
        @InvocableVariable(required=true)
        public String ticker;

        @InvocableVariable(required=true)
        public Id recordId;
    }

    @InvocableMethod(label='Analyze Stock AI')
    public static void analyzeStock(List<Request> requests) {

        List<String> tickers = new List<String>();
        List<Id> recordIds = new List<Id>();

        for (Request r : requests) {
            tickers.add(r.ticker);
            recordIds.add(r.recordId);
        }

        System.enqueueJob(
            new FinancialAnalysisQueueable(tickers, recordIds)
        );
    }
    
    @AuraEnabled
    public static void analyzeStockFromLWC(Id recordId, String ticker) {
    
        List<String> tickers = new List<String>{ ticker };
        List<Id> recordIds = new List<Id>{ recordId };
    
        System.enqueueJob(
            new FinancialAnalysisQueueable(tickers, recordIds)
        );
    }
}
